<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="kolorZielony">#1f910b</color>
    <color name="kolorCzerwony">#d6000e</color>

</resources>
