<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="kolorJasny">#40d9ff</color>
    <color name="kolorCiemny">#004164</color>
    <color name="kolorBialy">#ffffff</color>
</resources>
